/*
Navicat MySQL Data Transfer

Source Server         : 22
Source Server Version : 40122
Source Host           : localhost:3306
Source Database       : ssm

Target Server Type    : MYSQL
Target Server Version : 40122
File Encoding         : 65001

Date: 2018-06-28 08:53:08
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `itnews`
-- ----------------------------
DROP TABLE IF EXISTS `itnews`;
CREATE TABLE `itnews` (
  `id` int(11) NOT NULL auto_increment,
  `content` text NOT NULL,
  `type` varchar(30) NOT NULL default '',
  `istop` varchar(5) NOT NULL default '',
  `title` varchar(40) NOT NULL default '',
  `oktime` datetime default '0000-00-00 00:00:00',
  `isdelete` int(4) unsigned NOT NULL default '0',
  `author` varchar(20) NOT NULL default '',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of itnews
-- ----------------------------
INSERT INTO `itnews` VALUES ('30', '央视网消息，7月1日起，由我国研发成功的16辆长编组“复兴号”动车组将在京沪高铁首次投入运行。\r\n\r\n　　据了解，此次投入运行的长编组“复兴号”动车组相较于普通的“复兴号”，加长版“复兴号”不是简单的将2组8辆列车重联，而是将2组列车相接的车头换成正常车厢，并采用8动8拖配置，总长度超过415米，总定员1193人，直接增加了旅客座席的数量。', '科技', '是', '长编组“复兴号”动车组7月起将投入运营', '2018-06-27 19:29:36', '0', ' 证券时报网');
INSERT INTO `itnews` VALUES ('31', '据第一电动网报道，宁德时代(300750)总裁黄世霖透露宁德时代未来在动力电池领域的相关布局，总体有四大方向：一、提高电池能量密度；二、大力开发长寿命电池，在储能市场目标做到单体循环超过15000次/使用寿命达到15年以上；三、布局多重安全可靠技术；四、提升电池的环境适应性，将使用温度范围下降到零下30度-60度；五、开发快充技术，2018年下半年开始出货15分钟快充电池', '科技', '是', '宁德时代黄世霖：2018下半年出货15分钟快充电池', '2018-06-27 19:30:15', '0', '证券时报网');
INSERT INTO `itnews` VALUES ('32', '											国资委官网消息，近日，国务院国资委批准同意了中国航天科技集团有限公司所属中国乐凯集团有限公司以无偿划转的方式重组中印南方印刷有限公司和中印印刷器材有限公司。\r\n										', '科技', '否', '中国乐凯重组中印南方和中印器材', '2018-06-27 19:30:51', '0', ' 证券时报网');
INSERT INTO `itnews` VALUES ('33', '萨拉赫今夏的世界杯之旅注定是苦涩的，从生日夜无缘首秀开始，埃及核心的世界杯征程似乎比外界预想的还要曲折。尽管他一个人包办了埃及队时隔28年征战世界杯的两个进球，但是从他的表现来看，26岁的他显然距离个人的巅峰状态还有不小的差距。如今结束了自己的首次世界杯之旅，萨拉赫也表示，4年后他一定还会再来.\r\n贵为一支球队的绝对核心，萨拉赫的压力可想而知，从去年罚进关键点球帮助球队获得世界杯门票开始，埃及球迷就等待着世界杯的到来，希望能够在俄罗斯的赛场上看到英雄的身影。不过小组第一战，他们就失望了，因为伤病未愈，萨拉赫并没有获得出场比赛的机会，当球队被希门尼斯的头球绝杀时，替补席上的萨拉赫无奈地摇了摇头，不甘和落寞写在了他的脸上。', '体育', '是', '萨拉赫道歉：四年后见!', '2018-06-27 19:32:29', '0', '北青网');
INSERT INTO `itnews` VALUES ('34', '																						新华社叶卡捷琳堡6月24日电 俄罗斯世界杯第一轮小组赛均取得胜利的日本队和塞内加尔队24日展开对决，日本队的顽强和坚持让他们在两度落后的情况下追成2:2平，日本队因领到的黄牌略少排名小组第一。\r\n										\r\n										', '体育', '是', '日本队顽强战平塞内加尔，暂列小组第一', '2018-06-27 19:33:52', '0', '北青网');
INSERT INTO `itnews` VALUES ('35', '																																																																		本报讯（记者 宋翔）南京同曦队球员唐正东在下个赛季将不会以球员身份出战比赛，这意味着他的球员时代正式结束。唐正东接下来如何转型，现在还没有明确的说法，但肯定与篮球相关。而南京同曦队为了弥补唐正东留下的空缺，他们与自由球员惠龙儿签订了两年合同\r\n										\r\n										\r\n										\r\n										\r\n										\r\n										', '体育', '是', '唐正东：告别球员生涯', '2018-06-12 19:41:03', '0', '北青网');
INSERT INTO `itnews` VALUES ('36', '																																												台湾媒体报道罗志祥和女友周扬青交往7年，先前传出他在内湖买爱巢，预计9月时让女友升格“猪嫂”，他虽一度否认传言，但近日被拍到两人出双入对，互动宛如老夫老妻的生活，还一起出席长辈聚会陪吃饭，结束后又一起回到他家，被指已经展开试婚生活。\r\n										\r\n										\r\n										\r\n										\r\n										', '娱乐', '是', '罗志祥周扬青试婚2', '2018-06-20 19:38:13', '0', '东北网');
INSERT INTO `itnews` VALUES ('37', '饭局结束后，罗志祥和周扬青离开返回内湖住家，罗妈妈则是跟着上了另一台车，试图帮儿子阻挡跟拍，两人在台湾同进同出，女方甚至还住进他家，被指是开始试婚同居，而另外还有传言指出，他们频繁与长辈见面，其实是已经在规划结婚的相关事宜。\r\n										\r\n										', '娱乐', '是', '周扬青疑在罗志祥的家中自拍', '2018-06-27 19:43:23', '1', '东北网');
INSERT INTO `itnews` VALUES ('38', '											　近日，辽宁省营口市西市区检察院到该市创新小学，开展主题为“知识守护生命，法律呵护未来”的法治宣讲活动。通过调查问卷、情景剧等方式告诉学生们要学会分辨和防范生活中的不法侵害。\r\n										', '政治', '是', ' 什么可以，什么不可以', '2018-06-27 19:45:39', '0', '检察日报');
INSERT INTO `itnews` VALUES ('39', '											6月22日下午，央视新闻频道以《闹市区的养鸡场》为题，对河南农大养鸡场事件进行了报道，再次引发舆论关注。2016年6月15日，曾有媒体以《闹市区医院旁竟藏个万只鸡养殖场》为题，报道了河南农大养鸡场扰民一事。今年6月12日，养鸡场所有的鸡被搬迁出市区（6月25日澎湃新闻）。\r\n\r\n郑州闹市区藏着养鸡场的事情再次被曝光，看来，这个养鸡场真是一个难以拔除的顽固堡垒。在2016年第一轮中央环保督察时，群众就举报了这一问题，郑州市金水区政府对这一养鸡场的整改认定是：“该养鸡场已不具备开办条件，明确告知并强烈建议其尽快搬离现址，从根本上解决问题。”同时要求，在暂存期间，做到改进粪便处理方法，杜绝露天堆放等。两年过去了，养鸡场不仅没有关停搬离，还依然存在养殖噪声和粪便污染，整改要求中提到的改进粪便处理方法等更是“虚无缥缈”。\r\n										', '政治', '是', '303份“提示书”暴露监管疲软无力', '2018-06-27 19:46:54', '0', '检察日报');
INSERT INTO `itnews` VALUES ('40', '											参考消息网6月27日报道 美媒称，煽动性很强的意大利内政部长25日访问了利比亚，回国后更坚定了他向移民关闭意大利港口的决定。他还要求欧洲介入以接收移民，帮助利比亚更好地管控边境，并且在要求庇护的移民离开家园前对其进行身份筛查。\r\n\r\n据美联社6月25日报道，这是马泰奥·萨尔维尼首次作为内政部长进行正式海外访问，回国后他坚定了自己对结束移民潮的承诺。这股移民潮已在欧洲各国助长了反移民情绪，并使他所在的仇外党派上台。\r\n\r\n报道称，他呼吁在利比亚的周边国家——主要是乍得、尼日尔和苏丹——建立由联合国支持和欧盟资助的庇护筛查中心，而不是在利比亚或意大利。他誓言要帮助利比亚当局管控本国的领海，以阻止移民离开并赶走欧洲的援助组织。\r\n\r\n萨尔维尼回国后在罗马对记者说：“这一点是与利比亚绝对一致的：阻止秘密的移民活动。”\r\n										', '政治', '是', '意内政部长坚定对难民说不：应该结束移民潮', '2018-06-27 19:48:09', '0', '检察');
INSERT INTO `itnews` VALUES ('41', '想必很多影迷都被《超能陆战队》（Big Hero 6）电影中的大白所“萌”到，而现实生活中这种充气机器人已经获得初步进展。位于美国宾夕法尼亚州匹兹堡（Pittsburgh）的迪斯尼研究中心（Disney Research）近日在“大白”方向上取得成功，所创造的充气手臂能够在不破坏的前提下握住物体。', '科技', '是', '“大白”有望成为现实：充气机器人研究取得进展', '2018-06-25 19:53:59', '0', 'cnbeta网站(台州)');
INSERT INTO `itnews` VALUES ('42', '这部片剧情什么的，主线什么的都靠边好么？主角是那几条魔性了的雪橇犬好么？\r\n\r\nDemon（魔王）、Nana（娜娜）、Diesel（迪塞尔）、Scooper（斯库柏）、Yodel（约德尔）、Sniff（斯尼弗）、Mack（马克）以及Duchess（公爵夫人）。\r\n主人公想把他们卖掉，然后他们都站在窗边默默的望着他的时候，心都要碎了。\r\n看到他们最开始大闹仓库，那个魔王把主人公追得屁滚尿流，咬的他找不到北。\r\n然后开始假装配合拉雪橇，结果把他拖地而行，成为全镇人的笑话。\r\n最感动的莫过于雪橇犬合力把他俩从悬崖拽上去的时候，其实真正的勇士是雪橇犬，没有他们，主人公都得死于山野。\r\n\r\n钱什么的都是浮云，只有真情才能让你在风雪中生存下去，才能在生死边缘把你拖拽回去。\r\n\r\n美哭的雪景，萌爆的狗狗，逗比的父子俩，这都是看剧的动力啊 。', '娱乐', '是', '已然魔性的雪橇犬——哈士奇果然是表情帝', '2018-06-14 19:57:35', '0', '豆瓣电影');
INSERT INTO `itnews` VALUES ('43', '											暴雪RTS游戏《星际争霸2》的最后一部资料片“虚空之遗”已经确定将在2015年11月10日正式上线。当然这只是外服的，国服到底啥时候上线还不确定。\r\n\r\n好消息是，目前《星际争霸2：虚空之遗》国服已通过审批，《虚空之遗》国服上线已迈过一道大难关。\r\n\r\n笔者通过查询国家新闻出版广电总局网站发现，《星际争霸2：虚空之遗》已于9月22日正式过审，按照这个时间来计算的话，赶上11月10日全球首发完全不是问题。\r\n\r\n新浪游戏表示，近几年来，随着网易与暴雪的努力，暴雪各游戏的新资料片在国服的审批也越来越给力。从2012年《魔兽世界：熊猫人之谜》到2014年的《魔兽世界：德拉诺之王》，网易均通过努力实现了国服与世界同步上线。对于中国星际2玩家来说，《星际争霸2》的资料片能实现一次与世界同步也成了一直以来的一大梦想。而《虚空之遗》作为《星际争霸2》的最后一部资料片，这也将是最后一次机会。\r\n\r\n2011年3月29日，《星际争霸2：自由之翼》在全球上线8个月后正式登陆国服。2013年7月17日，《星际争霸2：虫群之心》国服正式上线，虽然相比《自由之翼》当时网易将间隔缩小到了4个月，但依然未能实现同步梦。\r\n\r\n还有两个月，《星际争霸2》的最终章《虚空之遗》就将正式发售，而这也是《星际争霸2》国服争取同步的最后一次机会，让我们一起期待奇迹的发生！\r\n										', '科技', '是', '《星际争霸2：虚空之遗》国服过审！全球同步2？', '2018-06-11 20:02:35', '0', '快科技');

-- ----------------------------
-- Table structure for `newsauthors`
-- ----------------------------
DROP TABLE IF EXISTS `newsauthors`;
CREATE TABLE `newsauthors` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(100) NOT NULL default '',
  `likes` int(11) NOT NULL default '0',
  `follows` int(11) NOT NULL default '0',
  `articles` int(11) NOT NULL default '0',
  `signature` varchar(255) NOT NULL default '我坐在水屋下边的平台看着大海，吹着海风，真的是太喜欢了。',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of newsauthors
-- ----------------------------
INSERT INTO `newsauthors` VALUES ('3', ' 证券时报网', '8', '38', '2', '我坐在水屋下边的平台看着大海，吹着海风，真的是太喜欢了。');
INSERT INTO `newsauthors` VALUES ('4', '证券时报网', '90', '37', '1', '我坐在水屋下边的平台看着大海，吹着海风，真的是太喜欢了。');
INSERT INTO `newsauthors` VALUES ('5', '北青网', '72', '38', '3', '我坐在水屋下边的平台看着大海，吹着海风，真的是太喜欢了。');
INSERT INTO `newsauthors` VALUES ('6', '东北网', '62', '27', '2', '我坐在水屋下边的平台看着大海，吹着海风，真的是太喜欢了。');
INSERT INTO `newsauthors` VALUES ('7', '检察日报', '37', '55', '2', '我坐在水屋下边的平台看着大海，吹着海风，真的是太喜欢了。');
INSERT INTO `newsauthors` VALUES ('8', '检察', '96', '59', '1', '我坐在水屋下边的平台看着大海，吹着海风，真的是太喜欢了。');

-- ----------------------------
-- Table structure for `users`
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(11) NOT NULL auto_increment,
  `username` varchar(50) NOT NULL default '',
  `password` varchar(50) NOT NULL default '',
  `email` varchar(22) default NULL,
  `phone` varchar(20) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of users
-- ----------------------------
INSERT INTO `users` VALUES ('1', 'xx', '123', null, null);
INSERT INTO `users` VALUES ('10', 'AMY', '123', null, null);
INSERT INTO `users` VALUES ('12', 'MIke', '123', null, null);
INSERT INTO `users` VALUES ('14', 'LP', '123', null, null);
INSERT INTO `users` VALUES ('15', 'ASS', '123', '555@qq.com', '13546567687');
INSERT INTO `users` VALUES ('18', 'WEE', '202cb962ac59075b964b07152d234b70', '555@qq', '13546567687');
INSERT INTO `users` VALUES ('19', 'ME', '202cb962ac59075b964b07152d234b70', '555@qq.com', '13546567687');
INSERT INTO `users` VALUES ('20', '小华', '202cb962ac59075b964b07152d234b70', '555@qq.com', '13546567687');
INSERT INTO `users` VALUES ('21', '来运', '202cb962ac59075b964b07152d234b70', '555@qq.com', '13546567687');
INSERT INTO `users` VALUES ('22', 'root', '202cb962ac59075b964b07152d234b70', '555@qq.com', '13546567687');
